[options]
    UseSyslog
    logfile = /var/log/knockd.log
    interface = eth0
[opencloseSSH]
    sequence = 2122,2123,2124
    seq_timeout = 15
    tcpflags = syn
    start_command = /sbin/iptables -I INPUT 1 -m state --state NEW,ESTABLISHED,RELATED -s %IP% -p tcp --dport ssh -j ACCEPT
    cmd_timeout = 20
    stop_command = /sbin/iptables -D INPUT -m state --state NEW,ESTABLISHED,RELATED -s %IP% -p tcp --dport ssh -j ACCEPT
